upstream server-node {
    server nodejs:3000;
}

upstream storage {
    server minio:9000;
}

server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://server-node;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        proxy_pass http://storage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /static/ {
    #     alias /data/;
    # }
}
